<html>
    <head>
        <link href='style.css' rel='stylesheet' type='text/css'/>
        <script src='jquery.js' type='text/javascript'></script>
    </head>
<body>
    <div class="fullscreen" style="max-width: none; width: 100%;">
        <div id='wowslider-container1'>
            <div class='ws_images'>
                <ul>
                    <li>
                        <img alt='image4' 
                        id='wows1_0' 
                        src='http://4.bp.blogspot.com/-W8sSQXQBTxQ/V_0a1ycfWFI/AAAAAAAAA1U/QKgg0WvG9FIcoB9-39IrPPkgOgto-q6MQCLcB/s1600/14689782_2142157326010432_1497603692_o.png' 
                        title='image4'
                        style="width: 100%;padding-left:0px;padding-right:0px;padding:0px;left:0px;right:0px;"
                        />
                    </li>
                    <li>                        
                        <img alt='jquery slider' 
                        id='wows1_1' 
                        src='http://2.bp.blogspot.com/-6Q27zfMNofM/V_0a2BGviuI/AAAAAAAAA1Y/umeghYH6934hqP117L8QO3QSlg5xcCdGgCLcB/s1600/14699408_2142157312677100_245016900_o.png' 
                        style="width: 100%;padding-left:0px;padding-right:0px;padding:0px;left:0px;right:0px;"
                        title='image5'/>
                    </li>
                </ul>
            </div>
            <div class='ws_bullets'>
                <div>
                    <a href='#' title='image4'>
                        <span>
                            <img 
                                    alt='image4' 
                                    src='http://4.bp.blogspot.com/-W8sSQXQBTxQ/V_0a1ycfWFI/AAAAAAAAA1U/QKgg0WvG9FIcoB9-39IrPPkgOgto-q6MQCLcB/s1600/14689782_2142157326010432_1497603692_o.png'
                                    style="height:30%;width:50%"
                                />
                            1
                        </span>
                    </a>
                    <a href='#' title='image5'>
                        <span>
                            <img 
                                alt='image5' 
                                src='http://2.bp.blogspot.com/-6Q27zfMNofM/V_0a2BGviuI/AAAAAAAAA1Y/umeghYH6934hqP117L8QO3QSlg5xcCdGgCLcB/s1600/14699408_2142157312677100_245016900_o.png'
                                style="height:30%;width:50%;"
                            />
                            2
                        </span>
                    </a>
                </div>
            </div>
            <div class='ws_shadow'>
            </div>
        </div>
    </div>

    <script src='wowslider.js' type='text/javascript'></script>
    <script src='script.js' type='text/javascript'></script>
</body>
</html>



